TITLE='Event Grid'
DESCRIPTION='Display event schedule with rooms on horizontal axis and time on vertical.'
GRIDSWANTS=1
EVENTSWANTS=1
prequery="
     set group_concat_max_len = 25000; 
  Select Group_Concat(distinct RM.list) 
    from (select 
	  roomname,
          concat('group_concat(if(roomid=\'', R.roomid,'\',Concat(sessionid,\' \',trackname,\' \',title,\'\ (\',left(duration,5),\')\'),\'\') separator \'\') as \'','<a href=MaintainRoomSched.php?selroom=',R.roomid,'>', R.roomname,'</a> ','\'') as list 
    from Rooms R 
   where function 
   like '%ent%' 
order by display_order) RM;"

q2=`mysql -u $DBUSERNAME $DATABASE -p$DBPASSWORD -N -s -e "$prequery"`

q1="select DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',starttime),'%a %l:%i %p') as 'Start Time', "

q3="
  from (SELECT trackname,
               ' ',
               concat('<a href=StaffAssignParticipants.php?selsess=',S.sessionid,'>', S.sessionid,'</a>') as sessionid,
               SCH.roomid, 
               starttime, 
               duration, 
               concat('<a href=EditSession.php?id=',S.sessionid,'>',title,'</a>') as title
          from Schedule SCH, 
               Sessions S, 
               Rooms R, 
               Tracks T 
         where T.trackid=S.trackid 
           and T.trackname != 'Do Not Print' 
           and S.sessionid = SCH.sessionid 
           and SCH.roomid=R.roomid 
           and R.function like '%ent%') as Z 
      group by starttime;"

QUERY="$q1 $q2 $q3"
