TITLE='Schedule - brief diff'
DESCRIPTION='Recent changes to the PUBLIC Panel, Events, Film, Anime, Video and Arisia TV schedule.'
PUBSWANTS=1
PROGWANTS=1
QUERY="
    select DATE_FORMAT(ADDTIME('2009-01-16 00:00:00',starttime),'%a %l:%i %p') as 'Start Time', 
           concat( if(left(duration,2)=00, '', if(left(duration,1)=0, concat(right(left(duration,2),1),'hr '), concat(left(duration,2),'hr '))), if(date_format(duration,'%i')=00, '', if(left(date_format(duration,'%i'),1)=0, concat(right(date_format(duration,'%i'),1),'min'), concat(date_format(duration,'%i'),'min')))) Duration , 
           roomname, 
           trackname, 
           title,
           S.ts as changed
      from Sessions S, 
           Schedule SCH, 
           Tracks T, 
           Rooms R
     where R.roomid=SCH.roomid 
       and T.trackid=S.trackid 
       and SCH.sessionid = S.sessionid  
       and S.pubstatusid = 2
       and S.ts>\"2009-01-07 13:50:00\" 
  order by S.ts, 
           SCH.starttime,
           T.trackname;"
