TITLE='Gaming Schedule'
DESCRIPTION=''
GAMINGWANTS=1
QUERY="SELECT roomname as 'Room', DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',starttime),'%a %l:%i %p') as 'Start Time', concat( if(left(duration,2)=00, '', if(left(duration,1)=0, concat(right(left(duration,2),1),'hr '), concat(left(duration,2),'hr '))), if(date_format(duration,'%i')=00, '', if(left(date_format(duration,'%i'),1)=0, concat(right(date_format(duration,'%i'),1),'min'), concat(date_format(duration,'%i'),'min')))) Duration, title as 'Title', pocketprogtext as Description, group_concat(' ',pubsname,' (',P.badgeid,')') as 'Participants' FROM Rooms R, Tracks T, Sessions S, Schedule SCH LEFT JOIN ParticipantOnSession POS ON SCH.sessionid=POS.sessionid LEFT JOIN Participants P ON POS.badgeid=P.badgeid WHERE SCH.roomid = R.roomid AND T.trackid = S.trackid AND SCH.sessionid = S.sessionid AND trackname in ('Gaming') GROUP BY SCH.sessionid ORDER BY R.roomname, SCH.starttime;"
#SELECT
#        roomname as 'Room',
#        DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',starttime),'%a %l:%i %p') as 'Start Time',
#        concat( if(left(duration,2)=00, '', if(left(duration,1)=0, concat(right(left(duration,2),1),'hr '),
#            concat(left(duration,2),'hr '))), if(date_format(duration,'%i')=00, '', if(left(date_format(duration,'%i'),1)=0,
#            concat(right(date_format(duration,'%i'),1),'min'), concat(date_format(duration,'%i'),'min')))) Duration,
#        title as 'Title',
#        pocketprogtext as Description, 
#        group_concat(' ',pubsname,' (',P.badgeid,')') as 'Participants'
#    FROM
#        Rooms R,
#        Tracks T,
#        Sessions S,
#        Schedule SCH
#    LEFT JOIN
#        ParticipantOnSession POS ON SCH.sessionid=POS.sessionid
#    LEFT JOIN
#        Participants P ON POS.badgeid=P.badgeid
#    WHERE
#        SCH.roomid = R.roomid
#    AND T.trackid = S.trackid
#    AND SCH.sessionid = S.sessionid 
#    AND trackname in ('Gaming') 
#    GROUP BY SCH.sessionid 
#    ORDER BY R.roomname, SCH.starttime
