set group_concat_max_len = 25000;
# wholegrid 
Select Group_Concat(distinct RM.list) from (select roomname, concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'') as list from Rooms R order by display_order) RM;
# Program
Select Group_Concat(distinct RM.list) from (select roomname, concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'') as list from Rooms R where function like '%rogram%' order by display_order) RM;
# Events
Select Group_Concat(distinct RM.list) from (select roomname, concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'') as list from Rooms R where function like '%ent%' order by display_order) RM;
# Fast Track
Select Group_Concat(distinct RM.list) from (select roomname, concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'') as list from Rooms R where function like '%ast%rack%' order by display_order) RM;
# Gaming
Select Group_Concat(distinct RM.list) from (select roomname, concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'') as list from Rooms R where function like '%aming%' order by display_order) RM;

#tech
Select Group_Concat(distinct RM.list) from (select roomname, concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'') as list from Rooms R where function like '%ent%' order by display_order) RM;
