TITLE='Report for Pubs'
DESCRIPTION="Report for Paul's Pocket Program"
PUBSWANTS=1
GENCSV=1
QUERY="
     select S.sessionid, 
            DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',starttime),'%a') as Day, 
            DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',starttime),'%l:%i %p') as 'Time', 
            concat(if(left(duration,2)=00, '', 
                      if(left(duration,1)=0, 
                         concat(right(left(duration,2),1), 'hr '),
                       concat(left(duration,2),'hr '))), 
                   if(date_format(duration,'%i')=00, '', 
                      if(left(date_format(duration,'%i'),1)=0, 
                         concat(right(date_format(duration,'%i'),1),'min'), 
                         concat(date_format(duration,'%i'),'min')))) Duration, 
            roomname, 
            trackname as TRACK, 
            K.kidscatname,
            title, 
            progguiddesc as 'Long Text', 
            group_concat(' ',pubsname, if (moderator=1,' (m)','')) as 'PARTIC' 
       from Participants P, 
            Rooms R, 
	    KidsCategories K,
            Sessions S, 
            Tracks T,
            Schedule SCH 
  LEFT JOIN ParticipantOnSession POS 
         ON SCH.sessionid=POS.sessionid 
      where P.badgeid=POS.badgeid 
        and R.roomid = SCH.roomid 
        and K.kidscatid=S.kidscatid
        and SCH.sessionid = S.sessionid 
        and T.trackid=S.trackid 
        and S.pubstatusid = 2
   group by SCH.sessionid 
   order by SCH.starttime, 
            R.roomname; "
