TITLE='Pubs - Session Scheduling plus long description'
DESCRIPTION='For Scheduled items ONLY.  Show sessionid, day, starttime, duration, roomname, code, long description'
PUBSWANTS=1
GENCSV=1
QUERY="
  select S.sessionid, 
         DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',starttime),'%a %l:%i %p') starttime, 
         concat('(', if(left(duration,2)=00, '', if(left(duration,1)=0, concat(right(left(duration,2),1),'hr'), concat(left(duration,2),'hr'))), if(date_format(duration,'%i')=00, '', if(left(date_format(duration,'%i'),1)=0, concat(right(date_format(duration,'%i'),1),'min'), concat(date_format(duration,'%i'),'min'))),')') duration, 
         roomname, 
         pubsno, 
         progguiddesc 
    from Rooms R, 
         Sessions S, 
         Schedule SCH 
   where S.sessionid=SCH.sessionid 
     and SCH.roomid = R.roomid;"
