TITLE='Full GOH Schedule by time '
DESCRIPTION='The GoH schedule sorted by name (include Do-Not-Print and Staff-Only)'
PROGWANTS=1
PUBSWANTS=1
GOHWANTS=1
QUERY="
  select 
         concat('<a href=MaintainRoomSched.php?selroom=',R.roomid,'>', R.roomname,'</a>') as Roomname,
         function, 
         DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',starttime),'%a %l:%i %p') as 'Start Time', 
         concat(if(left(duration,2)=00, '', if(left(duration,1)=0, 
           concat(right(left(duration,2),1),'hr '), concat(left(duration,2),'hr '))), 
           if(date_format(duration,'%i')=00, '', if(left(date_format(duration,'%i'),1)=0, 
           concat(right(date_format(duration,'%i'),1),'min'), 
           concat(date_format(duration,'%i'),'min')))) duration,
         trackname,
         concat('<a href=StaffAssignParticipants.php?selsess=',S.sessionid,'>', 
                S.sessionid,'</a>') as Sessionid,
         title, 
         concat(' ',P.pubsname,' (',P.badgeid,')') as 'Participants' , 
         if ((S.pubstatusid=1), 'S-O', if((S.pubstatusid=3), 'DNP', ' ')) as 'Pubs Status',
         if ((moderator=1), 'Yes', ' ') as 'moderator'
    from Rooms R, 
         Sessions S, 
         Schedule SCH 
         LEFT JOIN ParticipantOnSession POS 
                ON SCH.sessionid=POS.sessionid 
         LEFT JOIN Participants P 
                ON POS.badgeid=P.badgeid 
         LEFT JOIN Tracks T 
                ON T.trackid=S.trackid 
   where SCH.roomid = R.roomid 
     and SCH.sessionid = S.sessionid 
     and (P.pubsname like '%ilman%' 
          or P.pubsname like '%uckerman%'
          or P.pubsname like '%arrus%')
order by cast(P.badgeid as unsigned), SCH.starttime;"
