set group_concat_max_len = 25000;
# wholegrid 
Select Group_Concat(distinct concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'')) from Rooms R ;
# Program
Select Group_Concat(distinct concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'')) ' ' from Rooms R where function like '%rogram%';
# Events
Select Group_Concat(distinct concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'')) from Rooms R where function like '%ent%';
# Fast Track
Select Group_Concat(distinct concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'')) from Rooms R where function like '%ast%rack%';
# Gaming
Select Group_Concat(distinct concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\'),\'\') separator \'\') as \'',roomname,'\'')) from Rooms R where function like '%Gam%';

#tech
Select Group_Concat(distinct concat('group_concat(if(roomid=\'',R.roomid,'\',Concat(trackname,\' \',sessionid,\' \',title,\' (\',left(duration,5),\')\',roomid,\' \'),\'\') separator \'\') as \'',roomname,'\'')) from Rooms R where function like '%ent%';

