concat("<a href=EditSession.php?id=",S.sessionid,">",S.sessionid,"</a>") Sessionid,
concat('<a href=StaffAssignParticipants.php?selsess=',FOO.sessionid,'>', FOO.sessionid,'</a>') as Sessionid, 
concat('<a href=MaintainRoomSched.php?selroom=',R.roomid,'>', R.roomname,'</a>') as Roomname, 
DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',FOO.starttime),'%a %l:%i %p') as 'Start Time', 
DATE_FORMAT(ADDTIME('2008-01-18 00:00:00',FOO.endtime),'%a %l:%i %p') as 'End Time',

mkdir tmp
for x in *query ; do 
  cat $x | sed 's/2006-01-13/2008-01-18/g' > tmp/$x
done
