<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Zambia</Name>
    <ProjectGuid>{e0b51b8f-be35-418e-8f26-a235d946512c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\BrainstormSection.css" />
    <Compile Include="css\Common.css" />
    <Compile Include="css\ParticipantSection.css" />
    <Compile Include="css\PartSectSiteSpecific.css" />
    <Compile Include="css\reset.css" />
    <Compile Include="css\staffMaintainSchedule.css" />
    <Compile Include="css\StaffSection.css" />
    <Compile Include="css\StaffSectSiteSpecific.css" />
    <Compile Include="css\zambia.css" />
    <Compile Include="css\zambia.less" />
    <Compile Include="external\bootstrap2.3.2\images\glyphicons-halflings-white.png" />
    <Compile Include="external\bootstrap2.3.2\images\glyphicons-halflings.png" />
    <Compile Include="external\bootstrap2.3.2\bootstrap-responsive.css" />
    <Compile Include="external\bootstrap2.3.2\bootstrap.css" />
    <Compile Include="external\bootstrap2.3.2\bootstrap.js" />
    <Compile Include="external\choices9.0.0\choices.min.css" />
    <Compile Include="external\choices9.0.0\choices.min.js" />
    <Compile Include="external\dataTables1.10.16\dataTables.css" />
    <Compile Include="external\dataTables1.10.16\jquery.dataTables.js" />
    <Compile Include="external\jquery1.7.2\jquery-1.7.2.min.js" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_glass_55_fcf0ba_1x400.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_gloss-wave_100_ece8da_500x100.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_highlight-hard_100_fafaf4_1x100.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_highlight-hard_15_459e00_1x100.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_highlight-hard_95_cccccc_1x100.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_highlight-soft_25_67b021_1x100.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_highlight-soft_95_ffedad_1x100.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-bg_inset-soft_15_2b2922_1x100.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-icons_808080_256x240.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-icons_847e71_256x240.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-icons_8dc262_256x240.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-icons_eeeeee_256x240.png" />
    <Compile Include="external\jqueryui1.8.16\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="external\jqueryui1.8.16\jquery-ui-1.8.16.custom.css" />
    <Compile Include="external\jqueryui1.8.16\jquery-ui-1.8.16.custom.min.js" />
    <Compile Include="external\jqueryui1.8.16\jquery.ui.tabs.js" />
    <Compile Include="images\blue-down.png" />
    <Compile Include="images\blue-up.png" />
    <Compile Include="images\FileCabinetClosed.png" />
    <Compile Include="images\FileCabinetOpen.png" />
    <Compile Include="images\green-down.png" />
    <Compile Include="images\green-up.png" />
    <Compile Include="images\leftCorner.gif" />
    <Compile Include="images\light_honeycomb.png" />
    <Compile Include="images\rightCorner.gif" />
    <Compile Include="images\Z_illuminated.jpg" />
    <Compile Include="javascript\AdminParticipants.js" />
    <Compile Include="javascript\editCreateSession.js" />
    <Compile Include="javascript\InviteParticipants.js" />
    <Compile Include="javascript\main.js" />
    <Compile Include="javascript\MaintainRoomSched.js" />
    <Compile Include="javascript\myProfile.js" />
    <Compile Include="javascript\partPanelInterests.js" />
    <Compile Include="javascript\Reports.js" />
    <Compile Include="javascript\SearchMySessions1.js" />
    <Compile Include="javascript\SessionHistory.js" />
    <Compile Include="javascript\StaffAssignParticipants.js" />
    <Compile Include="javascript\staffMaintainSchedule.js" />
    <Compile Include="reports\2finalschedbriefdiff.php" />
    <Compile Include="reports\2prelimschedbrief.php" />
    <Compile Include="reports\4progpacketmerge.php" />
    <Compile Include="reports\4progthankyounote.php" />
    <Compile Include="reports\4pubssched.php" />
    <Compile Include="reports\4pubswhoisonwhich.php" />
    <Compile Include="reports\allassigned.php" />
    <Compile Include="reports\allpartschedbyparttime.php" />
    <Compile Include="reports\allpartschedbyparttime2.php" />
    <Compile Include="reports\allpartschedbyparttimecsv.php" />
    <Compile Include="reports\allprivs.php" />
    <Compile Include="reports\allrecentedits.php" />
    <Compile Include="reports\allrecenteditsprogdiv.php" />
    <Compile Include="reports\allroomschedcsv.php" />
    <Compile Include="reports\allroomschedtrackroom.php" />
    <Compile Include="reports\arisiatvroomsched.php" />
    <Compile Include="reports\assignedmoderator.php" />
    <Compile Include="reports\assignedsessionbypart.php" />
    <Compile Include="reports\assignedsessionbypartcsv.php" />
    <Compile Include="reports\assignedsessioncounts.php" />
    <Compile Include="reports\attending.php" />
    <Compile Include="reports\autographingrole.php" />
    <Compile Include="reports\completepubgrid.php" />
    <Compile Include="reports\configurable_report_sample.php" />
    <Compile Include="reports\conflictbacktoback.php" />
    <Compile Include="reports\conflictfewassigned.php" />
    <Compile Include="reports\conflictmanyassigned.php" />
    <Compile Include="reports\conflictnomod.php" />
    <Compile Include="reports\conflictnotattending.php" />
    <Compile Include="reports\conflictnotinter.php" />
    <Compile Include="reports\conflictnotreg.php" />
    <Compile Include="reports\conflictnotregpp.php" />
    <Compile Include="reports\conflictpartatime.php" />
    <Compile Include="reports\conflictpartdup.php" />
    <Compile Include="reports\conflictpartnums.php" />
    <Compile Include="reports\conflictpickypeople.php" />
    <Compile Include="reports\conflictroomdup.php" />
    <Compile Include="reports\conflictschedassn.php" />
    <Compile Include="reports\conflictschedsched.php" />
    <Compile Include="reports\conflictsessdup.php" />
    <Compile Include="reports\conflictunder3assigned.php" />
    <Compile Include="reports\conflictunknownregtype.php" />
    <Compile Include="reports\congoinfo.php" />
    <Compile Include="reports\eventcsv.php" />
    <Compile Include="reports\eventgrid.php" />
    <Compile Include="reports\eventgridfull.php" />
    <Compile Include="reports\eventliaisoncsv.php" />
    <Compile Include="reports\EventPacketExport.php" />
    <Compile Include="reports\EventPacketExport2.php" />
    <Compile Include="reports\eventparticipantscsv.php" />
    <Compile Include="reports\EventPartPacketExport.php" />
    <Compile Include="reports\eventsched.php" />
    <Compile Include="reports\everythinggrid.php" />
    <Compile Include="reports\featuredsessions.php" />
    <Compile Include="reports\GamingPacketExport.php" />
    <Compile Include="reports\gamingsched.php" />
    <Compile Include="reports\gohgrid.php" />
    <Compile Include="reports\gohintvschedulepanel.php" />
    <Compile Include="reports\gohschedule.php" />
    <Compile Include="reports\intvschedpanel.php" />
    <Compile Include="reports\intvschedpanelnames.php" />
    <Compile Include="reports\invitation.php" />
    <Compile Include="reports\kidfasttracksched.php" />
    <Compile Include="reports\missbios1.php" />
    <Compile Include="reports\name.php" />
    <Compile Include="reports\oktophoto1.php" />
    <Compile Include="reports\oktophoto2.php" />
    <Compile Include="reports\palmcsv.php" />
    <Compile Include="reports\panelmergecsv.php" />
    <Compile Include="reports\partbio.php" />
    <Compile Include="reports\participantinterestedcount.php" />
    <Compile Include="reports\participantinterests.php" />
    <Compile Include="reports\participantnumpanel.php" />
    <Compile Include="reports\participantroles.php" />
    <Compile Include="reports\participantsnotsignedup.php" />
    <Compile Include="reports\participantsuggestions.php" />
    <Compile Include="reports\partpicky.php" />
    <Compile Include="reports\partsesscategorycount.php" />
    <Compile Include="reports\partsesscategorycount2.php" />
    <Compile Include="reports\partsesscategorycount3.php" />
    <Compile Include="reports\pocketprogramcsv.php" />
    <Compile Include="reports\profquals.php" />
    <Compile Include="reports\progavgrid.php" />
    <Compile Include="reports\programgrid.php" />
    <Compile Include="reports\ProgramPacketExport.php" />
    <Compile Include="reports\publishedAuthors.php" />
    <Compile Include="reports\publongdesccsv.php" />
    <Compile Include="reports\pubs.php" />
    <Compile Include="reports\pubsbio.php" />
    <Compile Include="reports\pubsbiocsv.php" />
    <Compile Include="reports\readingrole.php" />
    <Compile Include="reports\reg1or2sessions.php" />
    <Compile Include="reports\roomconfig.php" />
    <Compile Include="reports\roomturn.php" />
    <Compile Include="reports\roomturn2.php" />
    <Compile Include="reports\schedpartavail.php" />
    <Compile Include="reports\security.php" />
    <Compile Include="reports\sessionedit.php" />
    <Compile Include="reports\sessionedithistoryall.php" />
    <Compile Include="reports\sessionintassncounts.php" />
    <Compile Include="reports\sessioninterest.php" />
    <Compile Include="reports\sessioninterestcount.php" />
    <Compile Include="reports\sessioninterestpart.php" />
    <Compile Include="reports\sessioninterestpartcount.php" />
    <Compile Include="reports\sessionnotes.php" />
    <Compile Include="reports\staffmembers.php" />
    <Compile Include="reports\staffonlygrid.php" />
    <Compile Include="reports\thsessionfeature.php" />
    <Compile Include="reports\thsessionroomsets.php" />
    <Compile Include="reports\thsessionservices.php" />
    <Compile Include="reports\thsessionservicesservice.php" />
    <Compile Include="reports\thsessiontechnotes.php" />
    <Compile Include="reports\unabrprogpangrid.php" />
    <Compile Include="reports\volunteerrole.php" />
    <Compile Include="reports\workwithchildren.php" />
    <Compile Include="xsl\AdminParticipants.xsl" />
    <Compile Include="xsl\getRoomsForScheduler.xsl" />
    <Compile Include="xsl\MaintainRoomSched_roomSelect.xsl" />
    <Compile Include="xsl\my_profile.xsl" />
    <Compile Include="xsl\my_schedule.xsl" />
    <Compile Include="xsl\reportInclude.xsl" />
    <Compile Include="xsl\ScheduleConstrSelect.xsl" />
    <Compile Include="xsl\schedulerRetrSess.xsl" />
    <Compile Include="xsl\schedulerRetrSessInfo.xsl" />
    <Compile Include="xsl\SearchMySessions1.xsl" />
    <Compile Include="xsl\SessionHistory.xsl" />
    <Compile Include="xsl\StaffAssignParticipants.xsl" />
    <Compile Include="xsl\StaffAssignParticipantsBadTimestamp.xsl" />
    <Compile Include="AdminParticipants.php" />
    <Compile Include="BrainstormCommonCode.php" />
    <Compile Include="BrainstormCreateSession.php" />
    <Compile Include="BrainstormFooter.php" />
    <Compile Include="BrainstormHeader.php" />
    <Compile Include="brainstormLogout.php" />
    <Compile Include="BrainstormRenderCreateSession.php" />
    <Compile Include="BrainstormReportAll.php" />
    <Compile Include="BrainstormReportLikely.php" />
    <Compile Include="BrainstormReportReviewed.php" />
    <Compile Include="BrainstormReportScheduled.php" />
    <Compile Include="BrainstormReportUnseen.php" />
    <Compile Include="BrainstormSearchSession.php" />
    <Compile Include="BrainstormSearchSession_POST.php" />
    <Compile Include="BrainstormWelcome.php" />
    <Compile Include="BuildReportMenus.php" />
    <Compile Include="CGICommonCode.php" />
    <Compile Include="CommonCode.php" />
    <Compile Include="Constants.php" />
    <Compile Include="CreateSession.php" />
    <Compile Include="csv_report_functions.php" />
    <Compile Include="data_functions.php" />
    <Compile Include="db_functions.php" />
    <Compile Include="db_name_sample.php" />
    <Compile Include="doLogin.php" />
    <Compile Include="EditSession.php" />
    <Compile Include="email_functions.php" />
    <Compile Include="error_functions.php" />
    <Compile Include="generateReport.php" />
    <Compile Include="generateReportFiles.php" />
    <Compile Include="generateSingleReportFile.php" />
    <Compile Include="google_analytics.php" />
    <Compile Include="google_analytics.php.disabled" />
    <Compile Include="google_analytics.php.enabled" />
    <Compile Include="index.php" />
    <Compile Include="InviteParticipants.php" />
    <Compile Include="javascript_functions.php" />
    <Compile Include="konOpas.php" />
    <Compile Include="konOpas_func.php" />
    <Compile Include="login.php" />
    <Compile Include="loginForm.php" />
    <Compile Include="logout.php" />
    <Compile Include="MaintainRoomSched.php" />
    <Compile Include="MySchedule.php" />
    <Compile Include="my_contact.php" />
    <Compile Include="my_interests.php" />
    <Compile Include="my_sched_constr.php" />
    <Compile Include="my_sched_constr_func.php" />
    <Compile Include="my_sessions1.php" />
    <Compile Include="my_suggestions.php" />
    <Compile Include="PartCommonCode.php" />
    <Compile Include="ParticipantFooter.php" />
    <Compile Include="ParticipantHeader.php" />
    <Compile Include="PartPanelInterests.php" />
    <Compile Include="partPanelInterestsSubmit.php" />
    <Compile Include="PartPanelInterests_FNC.php" />
    <Compile Include="PartPanelInterests_POST.php" />
    <Compile Include="PartPanelInterests_POST2.php" />
    <Compile Include="PartPanelInterests_Render.php" />
    <Compile Include="renderBrainstormWelcome.php" />
    <Compile Include="RenderEditCreateSession.php" />
    <Compile Include="renderMyInterests.php" />
    <Compile Include="renderMySchedConstr.php" />
    <Compile Include="renderMySuggestions.php" />
    <Compile Include="RenderSearchSessionResults.php" />
    <Compile Include="RenderSessionCountReport.php" />
    <Compile Include="RenderViewSessions.php" />
    <Compile Include="renderWelcome.php" />
    <Compile Include="render_functions.php" />
    <Compile Include="retrieve.php" />
    <Compile Include="SearchMySessions1.php" />
    <Compile Include="SessionHistory.php" />
    <Compile Include="ShowPreviousSessions.php" />
    <Compile Include="ShowSessions.php" />
    <Compile Include="StaffAssignParticipants.php" />
    <Compile Include="StaffAssignParticipants_FNC.php" />
    <Compile Include="StaffCommonCode.php" />
    <Compile Include="StaffFooter.php" />
    <Compile Include="StaffHeader.php" />
    <Compile Include="StaffMaintainSchedule.php" />
    <Compile Include="staffMaintainScheduleSubmit.php" />
    <Compile Include="StaffMaintainSchedule_FNC.php" />
    <Compile Include="StaffPage.php" />
    <Compile Include="staffReportsInCategory.php" />
    <Compile Include="StaffSearchPreviousSessions.php" />
    <Compile Include="StaffSearchPreviousSessions_FNC.php" />
    <Compile Include="StaffSearchSessions.php" />
    <Compile Include="StaffSendEmailCompose.php" />
    <Compile Include="StaffSendEmailCompose_POST.php" />
    <Compile Include="SubmitAdminParticipants.php" />
    <Compile Include="SubmitEditCreateSession.php" />
    <Compile Include="SubmitImportSessions.php" />
    <Compile Include="SubmitMaintainRoom.php" />
    <Compile Include="SubmitMyContact.php" />
    <Compile Include="SubmitMyInterests.php" />
    <Compile Include="SubmitMySchedConstr.php" />
    <Compile Include="SubmitMySessions1.php" />
    <Compile Include="SubmitMySuggestions.php" />
    <Compile Include="SubmitWelcome.php" />
    <Compile Include="test.php" />
    <Compile Include="validation_functions.php" />
    <Compile Include="ViewAllSessions.php" />
    <Compile Include="ViewPrecis.php" />
    <Compile Include="ViewSessionCountReport.php" />
    <Compile Include="welcome.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="external\bootstrap2.3.2\images" />
    <Folder Include="external\bootstrap2.3.2" />
    <Folder Include="external\choices9.0.0" />
    <Folder Include="external\dataTables1.10.16" />
    <Folder Include="external\jquery1.7.2" />
    <Folder Include="external\jqueryui1.8.16\images" />
    <Folder Include="external\jqueryui1.8.16" />
    <Folder Include="external" />
    <Folder Include="images" />
    <Folder Include="javascript" />
    <Folder Include="reports" />
    <Folder Include="xsl" />
  </ItemGroup>
</Project>