TITLE='GoH Schedule'
DESCRIPTION='The GoH schedules'
GOHWANTS=1
PROGWANTS=1
QUERY="
SELECT G.pubsname, 
         concat('<a href=MaintainRoomSched.php?selroom=',R.roomid,'>', R.roomname,'</a>') as Roomname,
         DATE_FORMAT(ADDTIME('2009-01-16 00:00:00',starttime),'%a %l:%i %p') as 'Start Time', 
         concat(if(left(duration,2)=00, '', if(left(duration,1)=0, 
             concat(right(left(duration,2),1),'hr '), concat(left(duration,2),'hr '))), 
             if(date_format(duration,'%i')=00, '', if(left(date_format(duration,'%i'),1)=0, 
             concat(right(date_format(duration,'%i'),1),'min'), 
             concat(date_format(duration,'%i'),'min')))) duration,
         trackname, 
         concat('<a href=StaffAssignParticipants.php?selsess=',S.sessionid,'>', S.sessionid,'</a>') as Sessionid, 
         concat('<a href=EditSession.php?id=',S.sessionid,'>',title,'</a>') title,
         if ((S.pubstatusid=1), 'S-O', if((S.pubstatusid=3), 'DNP', ' ')) as 'Pubs Status',
         if ((moderator=1), 'Yes', ' ') as 'moderator'
     FROM
             Sessions S
        JOIN Schedule SCH 
             USING (sessionid)
        JOIN Rooms R
             USING (roomid)
   LEFT JOIN ParticipantOnSession POS 
             ON SCH.sessionid=POS.sessionid 
   LEFT JOIN Participants P 
             ON POS.badgeid=P.badgeid
   LEFT JOIN Tracks T 
             ON T.trackid=S.trackid
        JOIN Participants G
             ON G.badgeid = POS.badgeid
    WHERE
        G.badgeid in ('4352', '6282', '6752', '93571')
    ORDER BY G.pubsname, SCH.starttime;"
